<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	
	    <script src="lib/ionic/js/ionic.bundle.js"></script>
	    <script src="js/app.js"></script>
	    <script src="js/controller.js"></script>
	    <script src="js/service.js"></script>
	    <style>
	    	h3{
	    		margin: 0 0 15px 0;
	    		text-indent: 18px;
	    		position: relative;
	    	}
	    	img{
	    		max-width: 100%;
	    		height: auto;
    		}
    		a{
    			text-decoration: none;
    		}
    		.span{
    			width: 4px;
    			height: 12px;
    			display: inline-block;
    			background: red;
    			position: absolute;
    			bottom: 1px;
    			left: 10px;
    		}
    		.item .content{
    			font-size: 20px;
    			white-space: normal;
    			color: #444;
    			line-height: 1.5;
    		}
    		.tabs-top .tabs{
    			top: 0; 			
    		}
    		.tabs-color-positive .tab-item{
    			color: rgba(0,0,0,0.5);
    		}
    		.top{
    			position: absolute;
    			top:44px;
    		}
    		.biggest{
    			font-size: 28px;
    			line-height: 1.2;
    		}
    		.big{
    			font-size: 22px;
    			line-height: 1.2;
    		}
    		.middle{
    			font-size: 16px;
    			line-height: 1.2;
    		}
    		.small{
    			font-size: 12px;
    			line-height: 1.2;
    		}
    		.red{
    			background: red;
    		}
    		.green{
    			background: green;
    		}
    		.blue{
    			background: blue;
    		}
    		.purple{
    			background: plum;
    		}
    		.login button{
    			padding: 0 20px;
    			margin: 0 50px;
    		}
	    </style>
	</head>
	<body>
		<ion-nav-bar class="bar-positive">
			<ion-nav-back-button></ion-nav-back-button>
		</ion-nav-bar>
      	<ion-nav-view></ion-nav-view>
	</body>
</html>
